## Feature encoding --> Encoded_df
## Feature selection --> featured_encoded_df, featured_df

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('data_cleaned.csv')

In [3]:
df.head()

,Airline,Source,Destination,Total_Stops,Price,journey_day,journey_month,dep_time_hour,dep_time_min,arrival_time_hour,arrival_time_min,Route 1,Route 2,Route 3,Route 4,Route 5,Duration_hours,Duration_mins
0,IndiGo,Banglore,New Delhi,0,3897,24,3,22,20,1,10,BLR,DEL,None,None,None,2,50
1,Air India,Kolkata,Banglore,2,7662,5,1,5,50,13,15,CCU,IXR,BBI,BLR,None,7,25
2,Jet Airways,Delhi,Cochin,2,13882,6,9,9,25,4,25,DEL,LKO,BOM,COK,None,19,0
3,IndiGo,Kolkata,Banglore,1,6218,5,12,18,5,23,30,CCU,NAG,BLR,None,None,5,25
4,IndiGo,Banglore,New Delhi,1,13302,3,1,16,50,21,35,BLR,NAG,DEL,None,None,4,45

In [4]:
df['Route 3'].unique()

array(['None', 'BBI', 'BOM', 'BLR', 'DEL', 'COK', 'AMD', 'HYD', 'JDH',
       'MAA', 'GOI', 'NAG', 'GAU', 'BHO', 'IXR', 'IDR', 'ISK', 'VGA',
       'PNQ', 'JAI', 'TRV', 'HBX', 'IMF', 'CCU', 'UDR', 'VTZ', 'IXC'],
      dtype=object)

In [6]:
df.isnull().sum()

Airline              0
Source               0
Destination          0
Total_Stops          0
Price                0
journey_day          0
journey_month        0
dep_time_hour        0
dep_time_min         0
arrival_time_hour    0
arrival_time_min     0
Route 1              0
Route 2              0
Route 3              0
Route 4              0
Route 5              0
Duration_hours       0
Duration_mins        0
dtype: int64

In [6]:
#let's fill nan values with 0

In [7]:
#df.fillna(0,inplace = True)

In [7]:
cat_col=[col for col in df.columns if df[col].dtype=='O']
cat_col

['Airline',
 'Source',
 'Destination',
 'Route 1',
 'Route 2',
 'Route 3',
 'Route 4',
 'Route 5']

In [8]:
other_col=[col for col in df.columns if df[col].dtype!='O']
other_col

['Total_Stops',
 'Price',
 'journey_day',
 'journey_month',
 'dep_time_hour',
 'dep_time_min',
 'arrival_time_hour',
 'arrival_time_min',
 'Duration_hours',
 'Duration_mins']

In [9]:
categories = df[cat_col]

In [10]:
others = df[other_col]

In [11]:
categories

,Airline,Source,Destination,Route 1,Route 2,Route 3,Route 4,Route 5
0,IndiGo,Banglore,New Delhi,BLR,DEL,None,None,None
1,Air India,Kolkata,Banglore,CCU,IXR,BBI,BLR,None
2,Jet Airways,Delhi,Cochin,DEL,LKO,BOM,COK,None
3,IndiGo,Kolkata,Banglore,CCU,NAG,BLR,None,None
4,IndiGo,Banglore,New Delhi,BLR,NAG,DEL,None,None
...,...,...,...,...,...,...,...,...
10583,Air Asia,Kolkata,Banglore,CCU,BLR,None,None,None
10584,Air India,Kolkata,Banglore,CCU,BLR,None,None,None
10585,Jet Airways,Banglore,Delhi,BLR,DEL,None,None,None
10586,Vistara,Banglore,New Delhi,BLR,DEL,None,None,None
10587,Air India,Delhi,Cochin,DEL,GOI,BOM,COK,None

In [12]:
#encoding_cols = categories.columns

In [13]:
#for i in encoding_cols:
    #le.fit_transform(categories[i])

In [14]:
from sklearn.preprocessing import OneHotEncoder

In [15]:
from sklearn.preprocessing import LabelEncoder

In [16]:
#encoder = OneHotEncoder( drop = 'first' , sparse = False)

In [17]:
#encoder.fit_transform(df[['Source']])

In [18]:
for col in cat_col:
    print(f'{col} {df[col].unique()}')
    print('\n')

Airline ['IndiGo' 'Air India' 'Jet Airways' 'SpiceJet' 'Multiple carriers' 'GoAir'
 'Vistara' 'Air Asia' 'Vistara Premium economy'
 'Multiple carriers Premium economy' 'Trujet']


Source ['Banglore' 'Kolkata' 'Delhi' 'Chennai' 'Mumbai']


Destination ['New Delhi' 'Banglore' 'Cochin' 'Kolkata' 'Delhi' 'Hyderabad']


Route 1 ['BLR' 'CCU' 'DEL' 'MAA' 'BOM']


Route 2 ['DEL' 'IXR' 'LKO' 'NAG' 'BLR' 'BOM' 'CCU' 'AMD' 'PNQ' 'COK' 'IDR' 'GAU'
 'MAA' 'HYD' 'BHO' 'JAI' 'ATQ' 'JDH' 'BBI' 'GOI' 'BDQ' 'TRV' 'IXU' 'IXB'
 'UDR' 'RPR' 'DED' 'VGA' 'VNS' 'IXC' 'PAT' 'JLR' 'KNU' 'GWL' 'VTZ' 'NDC'
 'IXZ' 'HBX' 'IXA' 'STV']


Route 3 ['None' 'BBI' 'BOM' 'BLR' 'DEL' 'COK' 'AMD' 'HYD' 'JDH' 'MAA' 'GOI' 'NAG'
 'GAU' 'BHO' 'IXR' 'IDR' 'ISK' 'VGA' 'PNQ' 'JAI' 'TRV' 'HBX' 'IMF' 'CCU'
 'UDR' 'VTZ' 'IXC']


Route 4 ['None' 'BLR' 'COK' 'DEL' 'BOM' 'HYD' 'GWL' 'TRV' 'BBI' 'BHO' 'AMD' 'NAG']


Route 5 ['None' 'COK' 'BLR' 'DEL' 'HYD' 'VGA']

### Handling cat features

In [19]:
for col in cat_col:
    print(f'{col} {df[col].nunique()}')
    print('\n')

Airline 11


Source 5


Destination 6


Route 1 5


Route 2 40


Route 3 27


Route 4 12


Route 5 6

### 1.Airline

airline has 11 categories so we can't make such more dummies.

so we will use threshold other method

In [20]:
df["Airline"].value_counts()

Jet Airways                          3787
IndiGo                               2053
Air India                            1736
Multiple carriers                    1186
SpiceJet                              817
Vistara                               479
Air Asia                              319
GoAir                                 194
Multiple carriers Premium economy      13
Vistara Premium economy                 3
Trujet                                  1
Name: Airline, dtype: int64

In [21]:
def count_percentage(col):
    return df[col].value_counts() * 100 /len(df)

In [22]:
threshold = count_percentage("Airline")

less than 5% values_counts we will convert those into others category

In [23]:
other_values_names = threshold[threshold<5].index
other_values_names

Index(['Vistara', 'Air Asia', 'GoAir', 'Multiple carriers Premium economy',
       'Vistara Premium economy', 'Trujet'],
      dtype='object')

In [24]:
df["Airline"].replace(other_values_names,"others",inplace = True)

**we have to also done this work in cleaned_df**

In [25]:
def get_dummies(col):
    return pd.get_dummies(df[col],drop_first = True)

In [26]:
Airline = get_dummies('Airline')

### 2. Source

Source has 5 values

In [27]:
count_percentage('Source')

Delhi       42.689838
Kolkata     27.106158
Banglore    20.069890
Mumbai       6.535701
Chennai      3.598413
Name: Source, dtype: float64

source has only one category which is smaller than 5 % so no need for replacement

In [28]:
Source = get_dummies('Source')

### 3. Destination

Destination has 6 categories

In [29]:
count_percentage('Destination')

Cochin       42.689838
Banglore     27.106158
Delhi        11.947488
New Delhi     8.122403
Hyderabad     6.535701
Kolkata       3.598413
Name: Destination, dtype: float64

In [30]:
Destination = get_dummies("Destination")

In [31]:
def drop_col(data,col):
    data.drop(col,axis = 1,inplace =True)

In [32]:
categories

,Airline,Source,Destination,Route 1,Route 2,Route 3,Route 4,Route 5
0,IndiGo,Banglore,New Delhi,BLR,DEL,None,None,None
1,Air India,Kolkata,Banglore,CCU,IXR,BBI,BLR,None
2,Jet Airways,Delhi,Cochin,DEL,LKO,BOM,COK,None
3,IndiGo,Kolkata,Banglore,CCU,NAG,BLR,None,None
4,IndiGo,Banglore,New Delhi,BLR,NAG,DEL,None,None
...,...,...,...,...,...,...,...,...
10583,Air Asia,Kolkata,Banglore,CCU,BLR,None,None,None
10584,Air India,Kolkata,Banglore,CCU,BLR,None,None,None
10585,Jet Airways,Banglore,Delhi,BLR,DEL,None,None,None
10586,Vistara,Banglore,New Delhi,BLR,DEL,None,None,None
10587,Air India,Delhi,Cochin,DEL,GOI,BOM,COK,None

we don't need 
'Airline','Source','Destination','Route','Additional_Info' , 'Route 6'column so we will reomve them

In [33]:
for i in ['Airline','Source','Destination']:
    drop_col(categories,i)

C:\Users\hp\anaconda3\lib\site-packages\pandas\core\frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [34]:
categories

      Route 1 Route 2 Route 3 Route 4 Route 5
0         BLR     DEL    None    None    None
1         CCU     IXR     BBI     BLR    None
2         DEL     LKO     BOM     COK    None
3         CCU     NAG     BLR    None    None
4         BLR     NAG     DEL    None    None
...       ...     ...     ...     ...     ...
10583     CCU     BLR    None    None    None
10584     CCU     BLR    None    None    None
10585     BLR     DEL    None    None    None
10586     BLR     DEL    None    None    None
10587     DEL     GOI     BOM     COK    None

[10588 rows x 5 columns]

In [35]:
for i in categories.columns:
    print(f' {i} {categories[i].unique()}')
    print('\n')

 Route 1 ['BLR' 'CCU' 'DEL' 'MAA' 'BOM']


 Route 2 ['DEL' 'IXR' 'LKO' 'NAG' 'BLR' 'BOM' 'CCU' 'AMD' 'PNQ' 'COK' 'IDR' 'GAU'
 'MAA' 'HYD' 'BHO' 'JAI' 'ATQ' 'JDH' 'BBI' 'GOI' 'BDQ' 'TRV' 'IXU' 'IXB'
 'UDR' 'RPR' 'DED' 'VGA' 'VNS' 'IXC' 'PAT' 'JLR' 'KNU' 'GWL' 'VTZ' 'NDC'
 'IXZ' 'HBX' 'IXA' 'STV']


 Route 3 ['None' 'BBI' 'BOM' 'BLR' 'DEL' 'COK' 'AMD' 'HYD' 'JDH' 'MAA' 'GOI' 'NAG'
 'GAU' 'BHO' 'IXR' 'IDR' 'ISK' 'VGA' 'PNQ' 'JAI' 'TRV' 'HBX' 'IMF' 'CCU'
 'UDR' 'VTZ' 'IXC']


 Route 4 ['None' 'BLR' 'COK' 'DEL' 'BOM' 'HYD' 'GWL' 'TRV' 'BBI' 'BHO' 'AMD' 'NAG']


 Route 5 ['None' 'COK' 'BLR' 'DEL' 'HYD' 'VGA']

Done. But they are in form of text let's encode them. but they are containing so much unique categories so we will apply label encoding

In [36]:
from sklearn.preprocessing import LabelEncoder

In [37]:
encoder = LabelEncoder()

In [38]:
for i in categories.columns:
    categories[i]=encoder.fit_transform(categories[i])

<ipython-input-38-9ab22a519911>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  categories[i]=encoder.fit_transform(categories[i])

In [39]:
for i in categories.columns:
    print(f' {i} {categories[i].unique()}')
    print('\n')

 Route 1 [0 2 3 4 1]


 Route 2 [10 20 27 29  5  6  7  0 32  8 16 11 28 15  4 23  1 24  2 12  3 35 21 18
 36 33  9 37 38 19 31 25 26 13 39 30 22 14 17 34]


 Route 3 [21  1  4  3  7  6  0 11 18 19  9 20  8  2 16 12 14 25 22 17 23 10 13  5
 24 26 15]


 Route 4 [10  3  5  6  4  8  7 11  1  2  0  9]


 Route 5 [4 1 0 2 3 5]

In [40]:
categories

       Route 1  Route 2  Route 3  Route 4  Route 5
0            0       10       21       10        4
1            2       20        1        3        4
2            3       27        4        5        4
3            2       29        3       10        4
4            0       29        7       10        4
...        ...      ...      ...      ...      ...
10583        2        5       21       10        4
10584        2        5       21       10        4
10585        0       10       21       10        4
10586        0       10       21       10        4
10587        3       12        4        5        4

[10588 rows x 5 columns]

Now lets merge the all data

Airline

Source

Destination

categories

In [61]:
encoded_df = pd.concat([Airline,Source,Destination,categories,others],axis = 1)

In [62]:
encoded_df.head()

,IndiGo,Jet Airways,Multiple carriers,SpiceJet,others,Chennai,Delhi,Kolkata,Mumbai,Cochin,...,Total_Stops,Price,journey_day,journey_month,dep_time_hour,dep_time_min,arrival_time_hour,arrival_time_min,Duration_hours,Duration_mins
0,1,0,0,0,0,0,0,0,0,0,...,0,3897,24,3,22,20,1,10,2,50
1,0,0,0,0,0,0,0,1,0,0,...,2,7662,5,1,5,50,13,15,7,25
2,0,1,0,0,0,0,1,0,0,1,...,2,13882,6,9,9,25,4,25,19,0
3,1,0,0,0,0,0,0,1,0,0,...,1,6218,5,12,18,5,23,30,5,25
4,1,0,0,0,0,0,0,0,0,0,...,1,13302,3,1,16,50,21,35,4,45

In [63]:
encoded_df.isnull().sum()

IndiGo               0
Jet Airways          0
Multiple carriers    0
SpiceJet             0
others               0
Chennai              0
Delhi                0
Kolkata              0
Mumbai               0
Cochin               0
Delhi                0
Hyderabad            0
Kolkata              0
New Delhi            0
Route 1              0
Route 2              0
Route 3              0
Route 4              0
Route 5              0
Total_Stops          0
Price                0
journey_day          0
journey_month        0
dep_time_hour        0
dep_time_min         0
arrival_time_hour    0
arrival_time_min     0
Duration_hours       0
Duration_mins        0
dtype: int64

'Route 3' ,'Route 4','Route 5'consisting null values but those are also filled with labelencoder

In [44]:
#encoded_df.fillna('none',inplace =True)

In [45]:
#encoded_df.isnull().sum()

####  Feature Selection using Information Gain,

In [64]:
x = encoded_df.drop('Price',axis = 1)
y = encoded_df['Price']

In [65]:
from sklearn.feature_selection import mutual_info_classif

In [66]:
#mutual_info_classif(x,y)

In [67]:
# imp=pd.DataFrame(mutual_info_classif(x,y),index=X.columns)
# imp.columns=['importance']
# imp.sort_values(by='importance',ascending=False)
# imp

In [68]:
from sklearn.feature_selection import SelectFromModel
from sklearn.feature_selection import SelectKBest

In [69]:
from sklearn.feature_selection import f_classif
from sklearn.feature_selection import mutual_info_classif

In [70]:
len(x.columns)

28

In [71]:
fs =  SelectKBest(score_func = f_classif , k = 28)

In [72]:
fs.fit(x,y)

SelectKBest(k=28)

In [73]:
score_df = pd.DataFrame(data = fs.scores_ ,index =  x.columns , columns = ["Score"])
score_df.sort_values(by = "Score" , ascending = False)

                        Score
Jet Airways        340.221510
Route 1            288.631299
Route 3            247.769565
Delhi              231.379425
Cochin             231.379425
Mumbai             226.844570
Hyderabad          226.844570
Multiple carriers  222.766734
Chennai            215.880791
Kolkata            215.880791
Total_Stops        215.662788
Kolkata            204.865478
others             123.242680
Delhi               99.838744
Route 4             96.785393
New Delhi           57.257400
IndiGo              51.091414
SpiceJet            34.642198
Route 2             33.544754
Duration_hours      17.194562
Route 5              8.473168
arrival_time_hour    4.844965
dep_time_min         3.804649
arrival_time_min     3.583988
Duration_mins        3.333968
journey_day          3.320503
dep_time_hour        3.043686
journey_month        2.730679

In [74]:
selected_feature_columns = x.columns[fs.get_support()]
selected_feature_columns

Index(['IndiGo', 'Jet Airways', 'Multiple carriers', 'SpiceJet', 'others',
       'Chennai', 'Delhi', 'Kolkata', 'Mumbai', 'Cochin', 'Delhi', 'Hyderabad',
       'Kolkata', 'New Delhi', 'Route 1', 'Route 2', 'Route 3', 'Route 4',
       'Route 5', 'Total_Stops', 'journey_day', 'journey_month',
       'dep_time_hour', 'dep_time_min', 'arrival_time_hour',
       'arrival_time_min', 'Duration_hours', 'Duration_mins'],
      dtype='object')

In [75]:
featured_encoded_df = pd.concat([encoded_df[selected_feature_columns] , encoded_df["Price"]] , axis = 1)

In [78]:
featured_encoded_df.to_csv('featured_encoded_df.csv',index = False)

### Encoding using label encoder

In [104]:
df = pd.read_csv('data_cleaned.csv')

In [106]:
categories = df[cat_col] 
other = df[other_col]

In [110]:
for i in cat_col:
    categories[i]=encoder.fit_transform(categories[i])

<ipython-input-110-ef30205a1c96>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  categories[i]=encoder.fit_transform(categories[i])

In [111]:
categories

,Airline,Source,Destination,Route 1,Route 2,Route 3,Route 4,Route 5
0,3,0,5,0,13,29,13,5
1,1,3,0,2,25,1,3,5
2,4,2,1,3,32,4,5,5
3,3,3,0,2,34,3,13,5
4,3,0,5,0,34,8,13,5
...,...,...,...,...,...,...,...,...
10583,0,3,0,2,5,29,13,5
10584,1,3,0,2,5,29,13,5
10585,4,0,2,0,13,29,13,5
10586,9,0,5,0,13,29,13,5
10587,1,2,1,3,16,4,5,5

In [112]:
label_encoded_df = pd.concat([categories , other],axis = 1)

In [113]:
label_encoded_df

,Airline,Source,Destination,Route 1,Route 2,Route 3,Route 4,Route 5,Total_Stops,Price,journey_day,journey_month,dep_time_hour,dep_time_min,arrival_time_hour,arrival_time_min,Duration_hours,Duration_mins
0,3,0,5,0,13,29,13,5,0,3897,24,3,22,20,1,10,2,50
1,1,3,0,2,25,1,3,5,2,7662,5,1,5,50,13,15,7,25
2,4,2,1,3,32,4,5,5,2,13882,6,9,9,25,4,25,19,0
3,3,3,0,2,34,3,13,5,1,6218,5,12,18,5,23,30,5,25
4,3,0,5,0,34,8,13,5,1,13302,3,1,16,50,21,35,4,45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10583,0,3,0,2,5,29,13,5,0,4107,4,9,19,55,22,25,2,30
10584,1,3,0,2,5,29,13,5,0,4145,27,4,20,45,23,20,2,35
10585,4,0,2,0,13,29,13,5,0,7229,27,4,8,20,11,20,3,0
10586,9,0,5,0,13,29,13,5,0,12648,3,1,11,30,14,10,2,40
10587,1,2,1,3,16,4,5,5,2,11753,5,9,10,55,19,15,8,20

In [118]:
fs = SelectKBest(score_func = f_classif , k = 17 )

In [119]:
x = label_encoded_df.drop('Price' , axis = 1)
y = label_encoded_df['Price']

In [120]:
fs.fit(x,y)

SelectKBest(k=17)

In [125]:
score_label_df = pd.DataFrame(data = fs.scores_ , index = x.columns , columns = ['Score'])
score_label_df.sort_values(by = "Score" , ascending = False)

                        Score
Route 3            292.955632
Route 1            288.631299
Total_Stops        215.662788
Source             182.191681
Destination        108.251471
Route 4            105.846769
Airline             85.709633
Route 2             35.549756
Duration_hours      17.194562
Route 5              8.783714
arrival_time_hour    4.844965
dep_time_min         3.804649
arrival_time_min     3.583988
Duration_mins        3.333968
journey_day          3.320503
dep_time_hour        3.043686
journey_month        2.730679

In [139]:
score_df

                        Score
IndiGo              51.091414
Jet Airways        340.221510
Multiple carriers  222.766734
SpiceJet            34.642198
others             123.242680
Chennai            215.880791
Delhi              231.379425
Kolkata            204.865478
Mumbai             226.844570
Cochin             231.379425
Delhi               99.838744
Hyderabad          226.844570
Kolkata            215.880791
New Delhi           57.257400
Route 1            288.631299
Route 2             35.549756
Route 3            292.955632
Route 4            105.846769
Route 5              8.783714
Total_Stops        215.662788
journey_day          3.320503
journey_month        2.730679
dep_time_hour        3.043686
dep_time_min         3.804649
arrival_time_hour    4.844965
arrival_time_min     3.583988
Duration_hours      17.194562
Duration_mins        3.333968